@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body{
    margin: 0;
    background-image: url(media/bg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

hr{
    width: 400px;
    margin: 3rem auto;
}

.cab h1{
    margin: 0;
    font-family: 'Bruno Ace SC';
    margin-left: 10px;
    color: #F1F6F9;
    padding: 10px 0;
}

h2{
    color: #F1F6F9;
    font-family: 'Kanit';
    margin-top: 0;
}

.bg{
    background-color: #011b50;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 0;
}

.dados ul li{
    color: #F1F6F9;
    list-style-type: none;
    font-family: 'Kanit';
}

.secs{
    color: #F1F6F9;
    list-style-type: none;
    font-family: 'Kanit';
    justify-content: center;
    text-align: center;
}

.dados{
    text-align: center;
    background-color: #072d74;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 30rem;
    border-radius: 20px;
}

.cab{
    background-color: #212A3E;
}

.secs ul li{
    list-style-type: none;
}

.amos{
    width: 400;
    height: 250;
    border-radius: 20px;
}