body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url(bg/bg.jpg);
    background-size: cover;
}

.jogo{
    margin: 100px;
}

#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#hit {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#stay {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#results{
    color: aliceblue;
}

h2{
    color: aliceblue;
}