<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>21</title>
        <link rel="stylesheet" href="blackjack.css">
        <script src="blackjack.js"></script>
    </head>

    <body>
        <div class="jogo">
            <h2>Mesa: <span id="dealer-sum"></span></h2>
            <div id="dealer-cards">
                <img id="hidden" src="./cards/BACK.png">
            </div>

            <h2>Você: <span id="your-sum"></span></h2>
            <div id="your-cards"></div>

            <br>
            <button id="hit">pedir</button>
            <button id="stay">parar</button>
            <p id="results"></p>
        </div>
    </body>
</html>