@charset "utf-8";

.corpo{
    align-items: center;
    margin: 100px;
}

body{
    background-image: url(../img/bg.jpg);
    background-size: 100% 100%;
}

.borda{border:#F00;}
.tabPreto{background:#03C;}

/* TABULEIRO*/
#tabuleiro{width:400px; height:400px; border:#dda10891 solid 4px; margin:auto;}

#tabuleiro div{width:48px; height:48px; float:left; margin:1px;}

#t11, #t13, #t15, #t17, #t22, #t24, #t26, #t28, #t31, #t33, #t35, #t37, #t42, #t44, #t46, #t48, #t51, #t53, #t55, #t57, #t62, #t64, #t66, #t68, #t71, #t73, #t75, #t77, #t82, #t84, #t86, #t88{background-color:#FFF;}

#t12, #t14, #t16, #t18, #t21, #t23, #t25, #t27, #t32, #t34, #t36, #t38, #t41, #t43, #t45, #t47, #t52, #t54, #t56, #t58, #t61, #t63, #t65, #t67, #t72, #t74, #t76, #t78, #t81, #t83, #t85, #t87{background-color:#999;} 


.peao-preto, .bispo-preto, .cavalo-preto, .torre-preto, .rainha-preto, .rei-preto, .peao-branco, .bispo-branco, .cavalo-branco, .torre-branco, .rainha-branco, .rei-branco { cursor:pointer;}
.peao-preto{background:url(../img/pecas.png) 50px 0;}
.bispo-preto{background:url(../img/pecas.png) 100px 0;}
.cavalo-preto{background:url(../img/pecas.png) 150px 0;}
.torre-preto{background:url(../img/pecas.png) 200px 0;}
.rainha-preto{background:url(../img/pecas.png) 250px 0;}
.rei-preto{background:url(../img/pecas.png) 300px 0;}

.peao-branco{background:url(../img/pecas.png) 50px 50px;}
.bispo-branco{background:url(../img/pecas.png) 100px 50px;}
.cavalo-branco{background:url(../img/pecas.png) 150px 50px;}
.torre-branco{background:url(../img/pecas.png) 200px 50px;}
.rainha-branco{background:url(../img/pecas.png) 250px 50px;}
.rei-branco{background:url(../img/pecas.png) 300px 50px;}

#fundo{background:#b4a9a9; position:fixed; width:100%; height:100%; z-index:999; top:0; left:0; display:none;opacity:0.50;-moz-opacity: 0.50;filter: alpha(opacity=50);}
.escolhe{position:fixed;top:20%;left:40%;display:none;z-index:1000;background:#FFF;border:#000 solid 1px;}
.escolhe div{width:50px; height:50px; float:left; margin:5px;}

.rotate-board {
    animation: rotate 0.5s forwards;
  }

  .rotate-chess {
    animation: rotate 0.1s forwards;
  }

  .unrotate-chess {
    animation: unrotate 0.1s forwards;
  }

  .unrotate-board {
    animation: unrotate 0.5s forwards;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(+180deg); /* Você pode ajustar o ângulo de rotação conforme necessário */
    }
  }

  @keyframes unrotate {
    0% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(0deg); /* Você pode ajustar o ângulo de rotação conforme necessário */
    }
  }