<!DOCTYPE html>
<html>
<head>
    <title>Jogo de Matemática</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="cont">
    <h1>Jogo de Matemática</h1>
    <p>Responda as perguntas de matemática:</p>
    <p id="question"></p>
    <input type="number" id="answer" />
    <button id="submit">Enviar</button>
    <p id="result"></p>
  </div>  

    <script>
        // Criar e importar variáveis
        const answerText = document.getElementById("result");
        let score = 0;
        let level = 1;
        let questionData;

        // Função para gerar questão
        function generateQuestion() {
            // Criar constante dos números aleatórios
            const num1 = Math.floor(Math.random() * (10 * level)) + 1;
            const num2 = Math.floor(Math.random() * (10 * level)) + 1;

            // Criar constante dos operadores
            const operators = ['+', '-'];
            const operator = operators[Math.floor(Math.random() * operators.length)];

            // Texto da questão
            let questionText;

            // Condição dos operadores
            if (operator === '+') {
                questionText = `${num1} + ${num2}`;
            } else {
                questionText = `${num1} - ${num2}`;
            }

            // Retornar texto e resposta
            return {
                question: questionText,
                answer: operator === '+' ? num1 + num2 : num1 - num2,
            };
        }

        // Função para trocar a mensagem
        function displayMessage(message, color) {
            answerText.textContent = message;
            answerText.style.color = color;
        }

        // Função para trocar de questão
        function nextQuestion() {
            questionData = generateQuestion();
            document.getElementById('question').textContent = `Pergunta: ${questionData.question}`;

            // Puxar o id do botão de submit
            const submitButton = document.getElementById('submit');
            submitButton.disabled = false; // Habilitar o botão

            // Atribuir evento de clique no Submit
            submitButton.addEventListener('click', function submitHandler() {
                var userAnswer = parseInt(document.getElementById('answer').value);

                // condição para acertors
                if (userAnswer === questionData.answer) {
                    score++;
                    displayMessage(`Correto! Sua pontuação: ${score}`, 'green');
                } else {
                    displayMessage(`Incorreto. Tente novamente. Sua pontuação: ${score}`, 'red');
                }

                submitButton.disabled = true; // Desabilitar o botão após a resposta
                submitButton.removeEventListener('click', submitHandler); // Remover o evento de clique

                // Limpar o campo userAnswer
                document.getElementById('answer').value = "";

                // Exibe a próxima pergunta após 1 segundo
                setTimeout(() => {
                    level++; // Aumentar o nível aqui
                    nextQuestion();
                }, 100);
            });
        }
        
        // Iniciar o jogo
        nextQuestion();
    </script>
</body>
</html>
