body {
        font-family: Arial, sans-serif;
        background-image: url("../img/bg.png"); 
        background-size: 100% 100%;
        background-attachment: fixed;
        background-color: #f0f0f0;
        text-align: center;
        }

        h1 {
            color: rgba(255, 255, 255);
        }

        p {
            color: rgba(255, 255, 255);
        }

        #question {
            font-size: 24px;
            margin-top: 20px;
        }

        #answer {
            padding: 5px;
            font-size: 18px;
        }

        #submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #result {
            font-size: 20px;
            margin-top: 10px;
            color: #ff0000;
        }

.cont{
     max-width: 400px;
     margin: 180px   auto;
     background-color: rgba(74,74, 74, 0.7997);
     padding: 20px;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}        